html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1, h2, h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

@max-width: 450px;
@well-bg: #f5f5f5;
@border-color: #ddd;

.container {
  max-width: @max-width;
}

.hidden {
  display: none;
}

.messages {
  list-style: none;
}

/* Panel styling inspired by bootstrap */

#chat {
  padding-left: 0px;
  padding-right: 0px;
  /*
  border: 1px solid @border-color;
  border-radius: 3px;
  */

  header {
    position: fixed;
    top: 0px;
    width: 100%;
    max-width: @max-width;
    border: 1px solid @border-color;
    color: #333;
    background-color: @well-bg;
    /*
    border-bottom: 1px solid @border-color;
    */
    /*
    margin-top: 20px;
    */
  }

  .content {
    margin-top: 80px;
    margin-bottom: 55px;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-width: @max-width;
    border: 1px solid @border-color;
    background-color: @well-bg;
    /*
    margin-bottom: 20px;
    */
  }
}

#chat.well-alt {
  header {
    background-color: white;
    border: none;
  }

  .content {
    padding: 15px;

    /* from .well */
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);

  }

  footer {
    border: none;
    padding-left: 0px;
    padding-right: 0px;
    background-color: white;

    input {
      padding: 6px 15px;
    }
  }
}
